body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
}

.r-tabs {
	position: relative;
}

.r-tabs .r-tabs-nav {
	//border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor{color: #fff;padding: 2px 20px 10px 20px;

display: inline-block;
	text-decoration: none;
	font-weight: bold;
}


.r-tabs .r-tabs-nav .r-tabs-tab {
	//background: #00aadd;
/*background: #292929;
background-image: -webkit-gradient(linear, left 0%, left 100%, from(#3c3c3c), to(#222222));
background-image: -webkit-linear-gradient(top, #3c3c3c, 0%, #222222, 100%);
background-image: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0); */
background:#00c7df;
color: #fff;
box-shadow: 0 10px 20px rgba(0,0,0,.5);
	//padding: 10px 12px;
	
	//color: #fff;
border-top-right-radius: 25px;
border-top-left-radius: 10px;

margin: 0px -3px 0;

}

ul.r-tabs-nav > li:before {
border-color: transparent transparent transparent transparent;
-webkit-transform: rotate(90deg);
left: -23px;
}

ul.r-tabs-nav > li:after {

border-color: transparent transparent transparent #00c7df;
-webkit-transform: rotate(-48deg);
right: -30.5px;
}

ul.r-tabs-nav > li:before, ul.r-tabs-nav > li:after {
content: '';
background: transparent;
height: 20px;
width: 20px;
border-radius: 100%;
border-width: 10px;
top: 0px;
border-style: solid; 
position: absolute;
}

.r-tabs-nav
{
margin: 0;
list-style-type: none;
line-height: 30px;
max-height: 30px;
overflow: hidden;
display: inline-block;
padding-right: 20px;
width:100%;
}




ul.r-tabs-nav > li:before, ul.r-tabs-nav > li:before {
content: '';
background: transparent;
height: 20px;
width: 20px;
border-radius: 100%;
border-width: 10px;
top: 0px;
border-style: solid;
position: absolute;
}






ul.r-tabs-nav > .r-tabs-state-active:before {
border-color: transparent #333 transparent transparent;
}

ul.r-tabs-nav > .r-tabs-state-active:after {
border-color: transparent transparent transparent #333;
}



.r-tabs .r-tabs-nav .r-tabs-state-active {
	//background-color: #fff;
	//margin-bottom: -1px;
	//border-top: 1px solid #ccc;
	//border-right: 1px solid #ccc;
	//border-left: 1px solid #ccc;

background:#333;
color: #fff !important;
box-shadow: 0 10px 20px rgba(0,0,0,.5);
	//padding: 10px 12px;
	
	//color: #fff;
border-top-right-radius: 25px;
border-top-left-radius: 10px;



z-index:2;
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	//color: #333;
	//background: #fff !important;
}

.r-tabs .r-tabs-panel {
	//border-right: 1px solid #ccc;
	//border-bottom: 1px solid #ccc;
	//border-left: 1px solid #ccc;
	margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;
	background-color: #00aadd;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	//background-color: #fff;
	color: #00aadd;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-bottom: 0;
}
