@charset utf-8;
/*body{font-family:Arial, Helvetica, sans-serif;font-size:12px;background:url(../images/logbg.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}*/
body{ background:url(../images/logbg.jpg) no-repeat fixed 100% 100%; 
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;width:100%;
      height:100%; }
.Form label.error {
    color:red;
}
.Form input.error {
    border:1px solid red;
}
.Form select.error {
    border:1px solid red;
}
.Form input[type=radio].error{
    outline: 1px solid red
}
.profile_header{
    float: right;
    font-size: 17px;
    width: 200px;
}
img#uploadPreview{
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
    margin-bottom: 30px;
    overflow: hidden;
    width:100%;
}
*focus{outline:none}
#topblack{background:#000;height:45px}
.whitebg{background:#ededed}
#logo{float:left;padding:8px 0 0}
.amember{color:#fff;float:right;padding:15px 7px 0 0}
.amember2{font-weight:700;background:url(../images/key.png) no-repeat 0 16px;color:#fff;float:right;padding:15px 0 0 20px}
a{text-decoration:none}
a:hover{color:#ff7e29}
.clear{clear:both}
.nomarg{margin:0!important}
.nomargT{margin-top:0!important}
.nomargR{margin-right:0!important}
.nomargB{margin-bottom:0!important}
.nomargL{margin-left:0!important}
.nopad{padding:0!important}
.nopadT{padding-top:0!important}
.nopadR{padding-right:0!important}
.nopadB{padding-bottom:0!important}
.nopadL{padding-left:0!important}
.nobg{background:none!important}
.nobord{border:none!important}
.nobordB{border-bottom:none!important}
.logleft{float:left;width:352px;padding:98px 0 0}
.logleft h1{background:url(../images/trans.png);font-size:15px;color:#fff;border-radius:3px;font-weight:700;margin:0 15px 8px 0;padding:4px 7px}
.logleft h2{background:url(../images/trans.png);font-size:15px;color:#fff;font-weight:700;border-radius:3px;margin:0;padding:3px 7px}
#sicons{float:left;background:url(../images/sicons.png) no-repeat;padding-right:1px;margin:15px 0}
#sicons li{float:left;margin-right:17px}
#sicons li a{width:29px;height:29px;float:left;text-indent:-1000em}
.orngtxt{background:#ff7e29;font-size:15px;color:#fff;clear:both;border-radius:3px;margin:0 0 8px;padding:4px 7px}
.orngmarg{margin-right:80px}
.signbgwrap{float:right;width:300px;margin:0 0 0}
.signbg{background:url(../images/transgray.png);border-radius:8px;padding:0px 15px}
.signbgwrap h3{font-size:16px;color:#fff;font-weight:700;text-align:center;padding-bottom:10px}
.locinput{color:#959595;font-size:13px;width:111px;border-radius:3px;border:none;margin:10px 1px 0 0;padding:13px 10px}
.locinput2{color:#959595;font-size:13px;border-radius:3px;border:none;width:93%;margin:10px 0 0;padding:13px 10px}
.locinputsel{color:#959595;font-size:13px;border-radius:3px;border:none;width:100%;margin:10px 0 0;padding:13px 10px}
.signbgwrap h4{font-size:11px;color:#fff;font-weight:700;padding:6px 0 0}
.locinput3{color:#959595;font-size:13px;width:69px;border-radius:3px;border:none;margin:6px 1px 0 0;padding:10px 6px 10px 12px}
.gender{padding:10px 0 0}
.gender label{margin-right:4px;color:#fff}
.signbgwrap p{font-size:12px;color:#fff;margin:15px 0;padding:7px 0 0}
.btn_signup{background:#ff7e29;text-transform:uppercase;font-size:16px;color:#fff;width:270px;font-weight:700;border-radius:3px;border:none;margin-top:10px;cursor:pointer;padding:13px 0}
.logfoot{width:845px;clear:both;margin:0 auto;padding:0px 0 0px}
.fmenu li{font-size:11px;font-weight:700;color:#fff;float:left;padding:3px 5px 0}
.toimg{float:left;margin-right:40px}
.logfoot p{float:left;font-size:11px;font-weight:700;padding-top:5px;color:#fff}
.infomenu{float:left;background:url(../images/infoicons.png) no-repeat;margin:11px 10px 0 60px}
.infomenu li{float:left;margin-right:28px}
.infomenu li a{color:#fff;width:21px;height:21px;float:left;text-indent:-1000em}
.infomenu .second{margin-right:30px}
.infomenu .third a{width:31px}
.searchwrap{float:left;padding-top:8px}
.searchinput{float:left;background:#2d2c2c;width:220px;height:19px;border-radius:3px 0 0 0;border:none;color:#fff;padding:4px}
.homhicon{float:left;padding:14px 10px 0}
.smicons{float:left;padding:8px 3px 0}
.jessic{color:#fff;float:left;padding:12px 3px 0 7px}
.setting{padding:12px 35px}
.homlft{float:left;width:200px;margin:38px 12px 0 0}
.hommid{width:514px;float:left;margin-top:38px}
.wdbg{background:#000 url(../images/bdivid.png) no-repeat right 0;border-radius:2px 0 0 0;color:#fff;font-weight:700;float:left;padding:6px 9px}
.wdbg2{background:#000;border-radius:0 2px 0 0;color:#fff;font-weight:700;float:left;padding:6px 11px}
.grybord{border:1px solid #e6e6e6;clear:both;width:492px;color:#aaa;font-size:14px;height:30px;padding:10px}
.twitbg{float:left;padding:0 0 0 10px}
.dgry{background:#d8d8d8;border-radius:0 0 0 3px;overflow:hidden;padding:0}
.postbutton{background:#78c7eb;border-radius:2px;float:right;border:0;text-transform:uppercase;color:#fff;text-align:center;font-size:10px;font-weight:700;width:70px;cursor:pointer;margin:6px 10px 0 0;padding:3px 10px}
.picon{border-right:1px solid #fff;float:left;padding:8px 10px}
.bluebg{background:#78c7eb;border-radius:6px 6px 0 0;color:#fff;font-weight:700;clear:both;font-size:14px;margin:20px 0 0;padding:6px 9px}
.tabgray{background:#d8d8d8;border-radius:0 0 6px 6px;clear:both}
.homtit{float:left;border-right:1px solid #fff;color:#5e5e5e;font-weight:700;min-height:36px;padding:8px 10px 0}
.postbg{background:#d8d8d8;border-radius:3px;clear:both;text-align:center;color:#fff;font-weight:700;margin-top:20px;padding:5px 0}
.peoplebx{float:left;margin:20px 0 0;padding:0 50px}
.jessicatxt{background:url(../images/pplusicon.png) no-repeat 0 2px;color:#5e5e5e;font-family:13px;padding:0 0 0 20px}
.peopwrap{float:left;padding:5px 0 20px}
.crispbx{border-top:1px solid #e4e4e4;overflow:hidden;clear:both;padding:15px 0}
.crispbx img{float:left;margin-right:10px}
.crispcont{float:left;width:442px}
.crispcont h2{color:#737373;font-weight:700;font-size:15px}
.crispcont p{color:#5e5e5e;font-size:13px}
.likemenu li{font-size:12px;color:#000;float:left;font-weight:700;padding:8px 15px 0 0}
.likemenu li a{color:#ffa96e}
.upimgwrap{clear:both;padding:8px 0}
.upbigimg{padding:4px 0}
.friendright{float:left;width:222px;padding-left:20px;margin-top:38px}
.friendright h3{clear:both;color:#000;font-size:17px;font-weight:700}
.friendwrap{overflow:hidden;padding:2px 0 5px}
.friendwrap img{float:left;margin:8px 12px 0 0}
.frienddropwrap{float:left;width:268px;background:#3e3b3b;border-radius:0 0 6px 6px;position:absolute;top:45px;display:none}
.frienddropwrap h3{font-size:12px;font-weight:700;color:#fff;background:#000;border-radius:0 0 6px 6px;padding:6px 15px}
.mfrienwrap{background:#262829;height:40px;padding:7px 10px}
.dimg{float:left;margin-right:6px}
.namtitwrap{float:left;width:75px;color:#fff;margin-right:6px}
.namtitwrap h4{font-size:11px;font-weight:700}
.namtitwrap p{font-size:10px;line-height:12px;padding:2px 0}
.confirmbutton{background:#ff7e29;border-radius:1px;float:left;border:0;color:#fff;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:6px 7px 0 0;padding:4px 12px}
.ignorebutton{background:#9e9c9c;border-radius:1px;float:left;border:0;color:#354552;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:6px 0 0;padding:4px 12px}
.frienddropwrap h5{font-size:12px;font-weight:700;color:#fff;background:#000;text-align:center;border-radius:0 0 6px 6px;padding:6px 15px}
.settings li{border-bottom:2px solid #666;font-size:12px;font-weight:700;color:#fff;background:#000;text-align:center;padding:6px 15px}
.settings{float:left;width:150px;background:#3e3b3b;position:absolute;top:45px;display:none;right:14%}
.settings li:hover{background:#3e3b3b;color:#fff;border-bottom:2px solid #999}
.subheading{color:#343f49;text-align:center;font-size:14px;padding:10px 0}
.forgotlinks{margin-top:10px}
.forgotlinks a{color:#fff;margin-right:10px;text-decoration:underline}
#largebluebtn{border-radius:3px;font-size:14px;color:#fff;text-align:center;background:#2e5b9b;margin-bottom:15px;padding:13px}
#largebluebtn span{font-weight:700;margin-left:5px}
#radiobtn{color:#fff;font-weight:700;margin:15px 0 5px}
#logincontainer,.topinner{width:1000px;margin:0 auto}
.fmenu,.likemenu{float:left;margin:0 40px 0 0}
.topinner2,.midwht{width:987px;margin:0 auto}
.peopwrap img,.upsmimg img{float:left;margin-right:4px}
.settings li a,.settings li a:hover{color:#fff;width:140px}
#whitearea{float:left;background:#fff}
.compose{margin-bottom:20px;border-radius:5px;background:#ff7f14;width:165px;height:40px}
.compose a{text-transform:uppercase;font-weight:700;font-size:14px;float:left;color:#fff;padding:12px 50px}
.inboxlft{float:left;width:220px;margin:38px 10px 0 25px}
.inboxmid{width:706px;float:left;margin-top:38px}
ul.mailcontent li{text-transform:capitalize;font-weight:700;font-size:14px;padding:5px 20px}
ul.mailcontent li a{color:#ededed}
ul.mailcontent li a.active{color:#ff7f14}
ul.mailservice li a{width:170px;height:37px;float:left;border-bottom:2px solid #fff;background:#ccc}
ul.mailcontent{margin-bottom:20px}
ul.mailservice li img{border-right:1px solid #fff}
ul.mailservice li span{text-transform:capitalize;color:#fff;font-weight:700;margin-top:10px;font-size:15px;float:right;width:125px}
.message{font-size:12px;float:left;width:670px;border-bottom:1px dotted #ccc;padding:10px}
.message .title{font-weight:700;padding:0 10px}
.unread{background:#f8f8f8}
#mailtitle{background:#e8e8e8;float:left;width:670px;padding:10px}
#mailtitle .subject,#mailcontent .subject{float:left;font-size:16px;width:70%;font-weight:700;padding:10px 0}
#mailtitle .receiveddate,#mailcontent .receiveddate{width:25%;float:left;padding:12px 0}
#mailtitle .content,#mailcontent .content{width:100%;float:left;line-height:2em;font-size:14px}
#mailcontent{border-bottom:1px solid #e8e8e8;float:left;width:670px;margin-top:15px;padding:10px}
#mailreply{margin-top:20px;width:670px;float:left;border:1px solid #e8e8e8}
#mailreply .subject{border-bottom:1px solid #e8e8e8;padding:15px}
#mailreply select{background:none;border:none;padding:5px}
#mailreply .replymail{float:left;width:100%;border-bottom:1px solid #e8e8e8}
#mailreply .mailtext textarea{border:none;color:#999;float:left;width:100%;height:300px}
#mailreply .submit{width:100%;float:left;border-top:1px solid #e8e8e8;background:#e8e8e8;padding:10px 0}
input.mailid{border:1px solid #fff;height:45px;width:550px}
.orangebutton{text-transform:uppercase;font-weight:700;cursor:pointer;color:#fff;border-radius:5px;border:none;background:#ff7f14;margin-left:20px;width:100px;padding:10px}
span.maildel{float:right;margin-right:20px;padding-top:7px}
.submit .add,.submit .att{padding:10px}
#popup{width:550px;font-size:16px;margin:0 auto}
#popup .topband{background:#e8e8e8;border-top-right-radius:5px;border-top-left-radius:5px;height:55px}
#popup .bottomband{background:#e8e8e8;border-bottom-right-radius:5px;border-bottom-left-radius:5px;height:30px;padding:25px 0}
#popup .innerband input{border:0;padding-left:11px;border-bottom:1px solid #e8e8e8;height:60px;width:98%}
#popup .innerband textarea{border:0;color:#999;height:320px;width:100%}
#popup .google{float:left;padding:10px}
#popup .close{float:right;padding:10px}
#header_login{width:570px;float:right;margin:10px}
.header_loginleft{width:210px;float:left}
.header_loginright{float:left;width:200px}
#login_username,#login_password{border:1px solid #3a518a;border-radius:4px 4px 4px 4px;-webkit-border-radius:3px;width:166px;padding:5px 8px}
.header_loginright span,.header_loginleft div{float:left;margin:10px 0}
.header_loginleft span{padding-left:10px}
#login_topblack{background:#000;height:70px;color:#fff;width:100%;}
#login_btn{border-radius:3px;background:0;border:1px solid #1d3871;background: #1d3871;-webkit-border-radius:3px;-webkit-box-shadow:0 1px 0 #6f85b3 inset, 0 1px 1px rgba(0,0,0,.18);color:#fff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:700;cursor:pointer;line-height:25px;height:25px;width:95px;padding:0}
#login_logo{float:left;padding:20px 0 0}
.thankyou{margin-top:102px;color:#fff;font-weight:700;font-size:14px;/*background:url(../images/transgray.png);*/border-radius:8px;text-align:center;padding:30px 15px}
.amember2 a,.fmenu li a,.header_loginright span a{color:#fff}
.signup2{margin-top:94px;color:#fff;font-weight:700;font-size:18px;background:url(../images/transgray.png);border-radius:8px;text-align:center;padding:30px 15px}
=======
@charset utf-8;
/*body{font-family:Arial, Helvetica, sans-serif;font-size:12px;background:url(../images/logbg.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}*/
body{ background:url(../images/logbg.jpg) no-repeat fixed 100% 100%; font-family:Arial, Helvetica, sans-serif; font-size:12px;width:100%;
      height:100%; }
.Form label.error {
    color:red;
}
.Form input.error {
    border:1px solid red;
}
.Form select.error {
    border:1px solid red;
}
.Form input[type=radio].error{
    outline: 1px solid red
}
.profile_header{
    float: right;
    font-size: 17px;
    width: 200px;
}
img#uploadPreview{
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
    margin-bottom: 30px;
    overflow: hidden;
    width:100%;
}
*focus{outline:none}
#topblack{background:#000;height:50px;width:100%;}
.whitebg{background:#ededed}
#logo{float:left;padding:8px 0 0}
.amember{color:#fff;float:right;padding:15px 7px 0 0}
.amember2{font-weight:700;background:url(../images/key.png) no-repeat 0 16px;color:#fff;float:right;padding:15px 0 0 20px}
a{text-decoration:none}
a:hover{color:#ff7e29}
.clear{clear:both}
.nomarg{margin:0!important}
.nomargT{margin-top:0!important}
.nomargR{margin-right:0!important}
.nomargB{margin-bottom:0!important}
.nomargL{margin-left:0!important}
.nopad{padding:0!important}
.nopadT{padding-top:0!important}
.nopadR{padding-right:0!important}
.nopadB{padding-bottom:0!important}
.nopadL{padding-left:0!important}
.nobg{
    margin:0;

    color: #333333 !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 14px !important;
    line-height: 1.42857 !important;
}
.nobord{border:none!important}
.nobordB{border-bottom:none!important}
.logleft{float:left;width:352px;padding:98px 0 0}
.logleft h1{background:url(../images/trans.png);font-size:15px;color:#fff;border-radius:3px;font-weight:700;margin:0 15px 8px 0;padding:4px 7px}
.logleft h2{background:url(../images/trans.png);font-size:15px;color:#fff;font-weight:700;border-radius:3px;margin:0;padding:3px 7px}
#sicons{float:left;background:url(../images/sicons.png) no-repeat;padding-right:1px;margin:15px 0}
#sicons li{float:left;margin-right:17px}
#sicons li a{width:29px;height:29px;float:left;text-indent:-1000em}
.orngtxt{background:#ff7e29;font-size:15px;color:#fff;clear:both;border-radius:3px;margin:0 0 8px;padding:4px 7px}
.orngmarg{margin-right:80px}
.signbgwrap{float:right;width:300px;margin:0 0 0}
.signbg{background:url(../images/transgray.png);border-radius:8px;padding:0px 15px}
.signbgwrap h3{font-size:16px;color:#fff;font-weight:700;text-align:center;padding-bottom:10px}
.locinput{color:#959595;font-size:13px;width:111px;border-radius:3px;border:none;margin:10px 1px 0 0;padding:13px 10px}
.locinput2{color:#959595;font-size:13px;border-radius:3px;border:none;width:93%;margin:10px 0 0;padding:13px 10px}
.locinputsel{color:#959595;font-size:13px;border-radius:3px;border:none;width:100%;margin:10px 0 0;padding:13px 10px}
.signbgwrap h4{font-size:11px;color:#fff;font-weight:700;padding:6px 0 0}
.locinput3{color:#959595;font-size:13px;width:69px;border-radius:3px;border:none;margin:6px 1px 0 0;padding:10px 6px 10px 12px}
.gender{padding:10px 0 0}
.gender label{margin-right:4px;color:#fff}
.signbgwrap p{font-size:12px;color:#fff;margin:15px 0;padding:7px 0 0}
.btn_signup{background:#ff7e29;text-transform:uppercase;font-size:16px;color:#fff;width:270px;font-weight:700;border-radius:3px;border:none;margin-top:10px;cursor:pointer;padding:13px 0}
.logfoot{width:845px;clear:both;margin:0 auto;padding:0px 0 0px}
.fmenu li{font-size:11px;font-weight:700;color:#fff;float:left;padding:3px 5px 0}
.toimg{float:left;margin-right:40px}
.logfoot p{float:left;font-size:11px;font-weight:700;padding-top:5px;color:#fff}
.infomenu{float:left;background:url(../images/infoicons.png) no-repeat;margin:11px 10px 0 60px}
.infomenu li{float:left;margin-right:28px}
.infomenu li a{color:#fff;width:21px;height:21px;float:left;text-indent:-1000em}
.infomenu .second{margin-right:30px}
.infomenu .third a{width:31px}
.searchwrap{float:left;padding-top:8px}
.searchinput{float:left;background:#2d2c2c;width:220px;height:19px;border-radius:3px 0 0 0;border:none;color:#fff;padding:4px}
.homhicon{float:left;padding:14px 10px 0}
.smicons{float:left;padding:8px 3px 0}
.jessic{color:#fff;float:left;padding:12px 3px 0 7px}
.setting{padding:12px 35px}
.homlft{float:left;width:200px;margin:36px 12px 0 0}
.hommid{width:514px;float:left;margin-top:38px}
.wdbg{background:#000 url(../images/bdivid.png) no-repeat right 0;border-radius:2px 0 0 0;color:#fff;font-weight:700;float:left;padding:6px 9px}
.wdbg2{background:#000;border-radius:0 2px 0 0;color:#fff;font-weight:700;float:left;padding:6px 4px}
.grybord{border:1px solid #e6e6e6;clear:both;width:492px;color:#aaa;font-size:14px;height:30px;padding:10px}
.twitbg{float:left;padding:0 0 0 10px}
.dgry{background:#d8d8d8;border-radius:0 0 0 3px;overflow:hidden;padding:0}
.postbutton{background:#78c7eb;border-radius:2px;float:right;border:0;text-transform:uppercase;color:#fff;text-align:center;font-size:10px;font-weight:700;width:70px;cursor:pointer;margin:6px 10px 0 0;padding:3px 10px}
.picon{border-right:1px solid #fff;float:left;padding:8px 10px}
.bluebg{background:#78c7eb;border-radius:6px 6px 0 0;color:#fff;font-weight:700;clear:both;font-size:14px;margin:20px 0 0;padding:6px 9px}
.tabgray{background:#d8d8d8;border-radius:0 0 6px 6px;clear:both}
.homtit{float:left;border-right:1px solid #fff;color:#5e5e5e;font-weight:700;min-height:36px;padding:8px 10px 0}
.postbg{background:#d8d8d8;border-radius:3px;clear:both;text-align:center;color:#fff;font-weight:700;margin-top:20px;padding:5px 0}
.peoplebx{float:left;margin:20px 0 0;padding:0 50px}
.jessicatxt{background:url(../images/pplusicon.png) no-repeat 0 2px;color:#5e5e5e;font-family:13px;padding:0 0 0 20px}
.peopwrap{float:left;padding:5px 0 20px}
.crispbx{border-top:1px solid #e4e4e4;overflow:hidden;clear:both;padding:15px 0}
.crispbx img{float:left;margin-right:10px}
.crispcont{float:left;width:442px}
.crispcont h2{color:#737373;font-weight:700;font-size:15px}
.crispcont p{color:#5e5e5e;font-size:13px}
.likemenu li{font-size:12px;color:#000;float:left;font-weight:700;padding:8px 15px 0 0}
.likemenu li a{color:#ffa96e}
.upimgwrap{clear:both;padding:8px 0}
.upbigimg{padding:4px 0}
.friendright{float:left;width:222px;padding-left:20px;margin-top:38px}
.friendright h3{clear:both;color:#000;font-size:17px;font-weight:700}
.friendwrap{overflow:hidden;padding:2px 0 5px}
.friendwrap img{float:left;margin:8px 12px 0 0}
.frienddropwrap{float:left;width:268px;background:#3e3b3b;border-radius:0 0 6px 6px;position:absolute;top:45px;display:none}
.frienddropwrap h3{font-size:12px;font-weight:700;color:#fff;background:#000;border-radius:0 0 6px 6px;padding:6px 15px}
.mfrienwrap{background:#262829;height:40px;padding:7px 10px}
.dimg{float:left;margin-right:6px}
.namtitwrap{float:left;width:75px;color:#fff;margin-right:6px}
.namtitwrap h4{font-size:11px;font-weight:700}
.namtitwrap p{font-size:10px;line-height:12px;padding:2px 0}
.confirmbutton{background:#ff7e29;border-radius:1px;float:left;border:0;color:#fff;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:6px 7px 0 0;padding:4px 12px}
.ignorebutton{background:#9e9c9c;border-radius:1px;float:left;border:0;color:#354552;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:6px 0 0;padding:4px 12px}
.frienddropwrap h5{font-size:12px;font-weight:700;color:#fff;background:#000;text-align:center;border-radius:0 0 6px 6px;padding:6px 15px}
.settings li{border-bottom:2px solid #666;font-size:12px;font-weight:700;color:#fff;background:#000;text-align:center;padding:6px 15px}
.settings{float:left;width:150px;background:#3e3b3b;position:absolute;top:45px;display:none;right:14%}
.settings li:hover{background:#3e3b3b;color:#fff;border-bottom:2px solid #999}
.subheading{color:#343f49;text-align:center;font-size:14px;padding:10px 0}
.forgotlinks{margin-top:10px}
.forgotlinks a{color:#fff;margin-right:10px;text-decoration:underline}
#largebluebtn{border-radius:3px;font-size:14px;color:#fff;text-align:center;background:#2e5b9b;margin-bottom:15px;padding:13px}
#largebluebtn span{font-weight:700;margin-left:5px}
#radiobtn{color:#fff;font-weight:700;margin:15px 0 5px}
#logincontainer,.topinner{width:1000px;margin:0 auto}
.fmenu,.likemenu{float:left;margin:0 40px 0 0}
.topinner2,.midwht{margin:0 auto}
.peopwrap img,.upsmimg img{float:left;margin-right:4px}
.settings li a,.settings li a:hover{color:#fff;width:140px}
#whitearea{float:left;background:#fff}
.compose{margin-bottom:20px;border-radius:5px;background:#ff7f14;width:165px;height:40px}
.compose a{text-transform:uppercase;font-weight:700;font-size:14px;float:left;color:#fff;padding:12px 50px}
.inboxlft{float:left;width:220px;margin:38px 10px 0 25px}
.inboxmid{width:706px;float:left;margin-top:38px}
ul.mailcontent li{text-transform:capitalize;font-weight:700;font-size:14px;padding:5px 20px}
ul.mailcontent li a{color:#ededed}
ul.mailcontent li a.active{color:#ff7f14}
ul.mailservice li a{width:170px;height:37px;float:left;border-bottom:2px solid #fff;background:#ccc}
ul.mailcontent{margin-bottom:20px}
ul.mailservice li img{border-right:1px solid #fff}
ul.mailservice li span{text-transform:capitalize;color:#fff;font-weight:700;margin-top:10px;font-size:15px;float:right;width:125px}
.message{font-size:12px;float:left;width:670px;border-bottom:1px dotted #ccc;padding:10px}
.message .title{font-weight:700;padding:0 10px}
.unread{background:#f8f8f8}
#mailtitle{background:#e8e8e8;float:left;width:670px;padding:10px}
#mailtitle .subject,#mailcontent .subject{float:left;font-size:16px;width:70%;font-weight:700;padding:10px 0}
#mailtitle .receiveddate,#mailcontent .receiveddate{width:25%;float:left;padding:12px 0}
#mailtitle .content,#mailcontent .content{width:100%;float:left;line-height:2em;font-size:14px}
#mailcontent{border-bottom:1px solid #e8e8e8;float:left;width:670px;margin-top:15px;padding:10px}
#mailreply{margin-top:20px;width:670px;float:left;border:1px solid #e8e8e8}
#mailreply .subject{border-bottom:1px solid #e8e8e8;padding:15px}
#mailreply select{background:none;border:none;padding:5px}
#mailreply .replymail{float:left;width:100%;border-bottom:1px solid #e8e8e8}
#mailreply .mailtext textarea{border:none;color:#999;float:left;width:100%;height:300px}
#mailreply .submit{width:100%;float:left;border-top:1px solid #e8e8e8;background:#e8e8e8;padding:10px 0}
input.mailid{border:1px solid #fff;height:45px;width:550px}
.orangebutton{text-transform:uppercase;font-weight:700;cursor:pointer;color:#fff;border-radius:5px;border:none;background:#ff7f14;margin-left:20px;width:100px;padding:10px}
span.maildel{float:right;margin-right:20px;padding-top:7px}
.submit .add,.submit .att{padding:10px}
#popup{width:550px;font-size:16px;margin:0 auto}
#popup .topband{background:#e8e8e8;border-top-right-radius:5px;border-top-left-radius:5px;height:55px}
#popup .bottomband{background:#e8e8e8;border-bottom-right-radius:5px;border-bottom-left-radius:5px;height:30px;padding:25px 0}
#popup .innerband input{border:0;padding-left:11px;border-bottom:1px solid #e8e8e8;height:60px;width:98%}
#popup .innerband textarea{border:0;color:#999;height:320px;width:100%}
#popup .google{float:left;padding:10px}
#popup .close{float:right;padding:10px}
#header_login{width:570px;float:right;margin:10px}
.header_loginleft{width:210px;float:left}
.header_loginright{float:left;width:200px}
#login_username,#login_password{border:1px solid #3a518a;border-radius:4px 4px 4px 4px;-webkit-border-radius:3px;width:166px;padding:5px 8px}
.header_loginright span,.header_loginleft div{float:left;margin:10px 0}
.header_loginleft span{padding-left:10px}
#login_topblack{background:#000;height:70px;color:#fff;width:100%;}
#login_btn{border-radius:3px;background:0;border:1px solid #1d3871;background: #1d3871;-webkit-border-radius:3px;-webkit-box-shadow:0 1px 0 #6f85b3 inset, 0 1px 1px rgba(0,0,0,.18);color:#fff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-transform:uppercase;font-weight:700;cursor:pointer;line-height:25px;height:25px;width:95px;padding:0}
#login_logo{float:left;padding:20px 0 0}
.thankyou{margin-top:102px;color:#fff;font-weight:700;font-size:14px;background-color:white;/*background:url(../images/transgray.png);*/border-radius:8px;text-align:center;padding:30px 15px}
.amember2 a,.fmenu li a,.header_loginright span a{color:#fff}
.signup2{margin-top:94px;color:#fff;font-weight:700;font-size:18px;background:url(../images/transgray.png);border-radius:8px;text-align:center;padding:30px 15px}
#fullWidthContainer
{

    color: #fff;
    font-weight: 700;
    font-size: 18px;
    background: url(../images/transgray.png);
    border-radius: 8px;
    text-align: center;
    padding: 30px 15px;
    margin: 20px;
    text-align: left;
}

#tabs a
{
    color: #fff;
    font-size:20px;
    margin-bottom:10px;
    border:0;
    outline: 0;
}

.ui-tabs-active a
{
    text-shadow: 2px 2px 7px  #000,-2px -2px 7px  #000,2px -2px 7px  #000,-2px 2px 7px  #000;

}
.banner_band {height: 35px;background: #ccc;}
.banner_band h2 {padding-top: 7px;padding-left: 210px;font-weight: bold;font-size: 20px;}
.profilelinks .mailcontent li{text-transform:capitalize;font-weight:700;font-size:14px;padding:10px 20px;border-bottom:1px solid #eeeeee;font-weight:bold;}
.profilelinks .mailcontent li a{color:#000}
.profilelinks .mailcontent li a.active{color:#ff7f14}
.profilelinks .mailservice li a{width:170px;height:37px;float:left;border-bottom:2px solid #fff;background:#ccc}
.profilelinks .mailcontent{margin-bottom:20px}
.prfiledetails {width: 500px;float: left;margin-bottom: 10px;}
.prfiledetails .ptabs {float: left;background:#d4d4d4;width: 100px;margin-right: 15px;padding:7px 15px;font-size:14px;font-weight:bold;color:#fff;border-radius:3px;}
.prfiledetails .yellow{background:#ff8014;}
.prfdet {font-size:14px;padding-top: 7px;}
.prfdet span {font-weight:bold}
.profilecontent {float: left;padding-top: 20px;}
.marginT {margin-top: 10px;}
ul.mailcontent li:hover, ul.mailcontent li:active  {background: #f2f2f2;}
/*12-december-2013*/
.editHover{
    background-color: #E8F3FF;
}

.editBox{
    width: 326px;
    min-height: 20px;
    padding: 10px 15px;
    background-color: #fff;
    border: 2px solid #E8F3FF;
}




.btnSave, .btnCancel{
    padding: 6px 30px 6px 75px;
}

.block{
    float: left;
    margin: 20px 0;
}

/*7-December-2013*/
.profileinfo { background: #f2f2f2; width: 100%; padding: 4px 10px; border-left: 1px solid #b3b3b3; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; }
.profileinfo h2 { position: relative; left: -250px; }

.gear { position: relative; display: block; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid #d9d9d9; width:338px;height:20px}

.gear a.editlink { position: absolute; right: 0; top: 13px; }

.datainfo { margin-left: 10px; font-size: 11px; color: #333; }

/** @group form inputs **/
.hlite { background: #e2e8f6; border: 1px solid #bdc7d8; width: 250px; margin-left: -7px; padding: 4px 7px; color: #565656; font-size: 12px; }

/** @group buttons **/
.savebtn { position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
.savebtn:hover { color: #fff; background: #607db7; text-decoration: none; }
.savebtn:active { background: #556790; }

/*profile*/
#w {
    display: block;
    width: 517px;
    margin: 0 auto;
    background: none;
}


#content {
    display: block;
    background: #fff;
    padding: 0px 15px;
    margin-left: 80px;
    /*  -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
      -moz-box-shadow: 1px 2px 1px rgba(0,0,0,0.4);
      box-shadow: 1px 2px 1px rgba(0,0,0,0.4);*/
    min-height: 200px;
}


.contentblock {
    display: block;
    padding: 15px 20px;
}

.contentblock.hidden {
    display: none;
}

/* side navigation */
#sidemenu {
    margin: 0;
    padding: 0;
    width: 80px;
    float: left;
    background: #e8e8e8;
    border-right: 1px solid #c9c9c9;
}


#sidemenu li { display: block; text-align: center; border-top: 1px solid #fff; font-size: 1.1em; }

#sidemenu li a {
    display: block;
    padding: 6px 2px;
    color: #555;
    text-decoration: none;
    border-bottom: 1px solid #d1d1d1;

}
#sidemenu li a:hover {
    background: #f2f2f2;
}

#sidemenu li a strong {
    display: block;
    margin-top: 5px;
}

#sidemenu li a.open {
    width: 96%;
    background: #fff;
}

/* extra styles */
.bigtxtfield {
    display: block;
    width: 350px;
    color: #555;
    padding: 4px 6px;
    margin-bottom: 15px;
}

.bigtxtarea {
    display: block;
    width: 440px;
    height: 90px;
    padding: 5px 9px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #555;
    font-size: 1.2em;
}

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.frienddropwrap{float:left;width:320px;background:#3e3b3b;border-radius:0 0 6px 6px;position:absolute;top:45px;display:none;
                /*added by marcel*/
                z-index: 2000;}
.frienddropwrap h3{font-size:12px;font-weight:700;color:#fff;background:#000;border-radius:0 0 6px 6px;padding:6px 15px}
.mfrienwrap{background:#262829; width: 300px;height:50px;padding:7px 10px ;}
.friednamewrap{float:left;width:90px;color:#fff;margin-right:6px}
.namtitwrap{float:left;width:220px;color:#fff;margin-right:6px}
.namtitwrap h4{font-size:11px;font-weight:700}
.namtitwrap p{font-size:10px;line-height:12px;padding:2px 0}
.confirmbutton{background:#ff7e29;border-radius:1px;float:left;border:0;color:#fff;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:0px 4px 0 0px;padding:4px 12px}
.ignorebutton{background:#9e9c9c;border-radius:1px;float: outside;border:0;color:#354552;text-align:center;font-size:10px;font-weight:700;width:60px;cursor:pointer;margin:0px 0 0;padding:4px 12px}
.frienddropwrap h5{font-size:12px;font-weight:700; width: 290px;color:#fff;background:#000;text-align:center;border-radius:0 0 6px 6px;padding:6px 15px}
.infomenu .notify { float:left; }
.notify{ float:left; position: relative; top:-10px; font-weight: bold; font-family: lucida grande; color: white; background-color:  red; border-color: red; border-radius: 2px 2px 2px 2px;}
.notification { border-radius: 0 0 6px 6px; display:none; position: absolute; top: 8%; color: #fff; background:#000;  padding:6px 15px; text-align:center; width: 320px; z-index: 2000; }
.notificationwrap{ background:#262829; float:left; width:300px; color:#fff; margin-right:6px; padding: 6px 0 0 6px;}
.notificationwrap h3{ font-size:12px; font-weight:bold; color:#fff; background:#000;  padding:6px 15px;}
.notification h5{font-size:12px;font-weight:700; width: 300px;color:#fff;background:#000;text-align:center; padding:6px 15px}
.notification .readAll{font-size:12px;font-weight:700; width: 300px;color:#fff;background:#000; border-radius: 0 0 6px 6px; text-align:center; padding:6px 15px; cursor: pointer;}
.message_num{  padding:14px 3px 0 0px;  color:#fff; float:left;  position: relative; left: -10px;}
.messages{float:left; width:150px; background:#3e3b3b; border-radius: 0 0 6px 6px; position:absolute; top:13%; display:none;  z-index: 2000;}
.messages .sender{ width: 20px; height: 20px;}
.messageswrap{ background:#262829; float:left; width:150px; color:#fff; margin-right:6px;  }
.messageswrap h3{ font-size:12px; font-weight:bold; color:#fff; background:#000;  padding:6px 15px;}
.friendimg{ height: 72px; height: 72px; border-radius: 3px  3px  3px 3px; border-color: white;}
.friendrequestimg{ height: 50px; width:  50px; float:left;margin-right:6px}
.friends_request{ z-index: 2000; width: 315px;}
.friends_num{    color:red; float:left; position: relative; left: -10px; top:-10px; font-weight: bold; font-family: lucida grande; color: white; background-color:  red; border-color: red; border-radius: 2px 2px 2px 2px;  text-align: center;}
/*added by marcel*/


/*.wrapper {
    border:1px solid #000;
    display:inline-block;
}

input,
button {
    background-color:transparent;
    border:0;
}*/
.what
{
    font-family:Arial, Helvetica, sans-serif;font-size:1.30em; padding-left:10px;
}

.tcontent
{
    padding-left:10px; background-color:#fff; border-bottom:dashed #0066CC 1px;
}
.results .loading  { position: relative; left: 150px; text-align: center; height: 20px; width: 20px;}
.results { border-radius: 0 0 6px 6px; display:none; position: absolute; top: 45px; color: #fff; background:#000;  padding:6px 15px; text-align:center; width: 320px; z-index: 2000; }
.results li {  width: 320px;  height: 45px;}
.results li:hover {background-color: #d8d8d8;}
.results a { color: #fff;   }
.results img { width: 40px; height: 40px; float: left; }

div.profile_pic{
    position:relative;
    width:200px !important;
}
div.change_button{
    position:absolute;
    bottom:0px;
    left:0px;
    display:none;
    background-color:black;
    font-family: 'tahoma';
    font-size:11px;
    text-decoration:underline;
    color:white;
    width:200px;
}
div.change_button_text{
    padding:10px;
    text-align: center;
}
#spinner{
    position:absolute;
}

/*Twitter new design */
#TwrapperArea {width: 987px; margin: 0 auto; background: #ffffff; padding-top: 36px; min-height:2000px;display: table;}
#TleftColmn {width: 200px; padding-right: 12px; float: left; background: #ffffff;}
#ful_content{height:100%}
.TwtrPostWall textarea { resize:none; color:#959595; }
.TwtrPostWall {float:left; width:95%}
#TcontentColmn {width: 513px; float: left; padding-left: 10px; margin-left:10px; background: #ffffff;}
.UploadIMage-n-post {height:32px; background:#d5d5d5; clear:both; margin-top:-5px; border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; -o-border-radius:0px 0px 5px 5px;}
.ImageUploadIcon {border-right: 1px solid #FFFFFF;
                  line-height: 31px;
                  padding: 0 10px;
                  vertical-align: middle;
                  width: 45px;
                  float:left;}

.btn-primaryX {background:url(../images/post-btn.png) no-repeat;
               width:94px; height:20px; border:none; color:#ffffff; font-weight:bold; font-family:Arial; float:right; margin:6px 6px 0px 0px; font-size:10px;}
.twt-wall-tw-info-title {
    background:url(../images/twt-wall-tw-info-title-bg.png) repeat-x;
    height:65px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    margin-top:13px;

    border-left:1px solid #d8d8d8;
    border-right:1px solid #d8d8d8;
}
.TwtLogo {
    padding-left:7px;
    outline:none;}
.HomeTwBtn {
    background:url(../images/tw-info-home.png) no-repeat;
    height:37px;
    margin-top:16px;
    width:58px;
    float:left;
    padding:12px 0px 0px 20px;
    color:#ffffff;
    font-weight:bold;
    font-size:10px;
}
.HomeTwBtn a {
    text-decoration:none;
    color:#ffffff;}

.TweetsQntty {
    border-right: 2px solid #D8D8D8;
    float: left;
    font-size: 10px;
    font-weight: bold;
    height: 28px;
    margin: 19px 0 0 5px;
    padding-right: 5px;
    font-family:Verdana, Geneva, sans-serif;

    text-align:center;}

.TweetsQntty .TextColor, .Favorites, .Mentions, .UserTimeline{
    color:#5e5e5e;
    text-transform:uppercase;
    font-size: 8px;}

.MEssageBox {
    float:left;
    margin:13px 0px 0px 5px;}

.FollwingBtnClk {
    float:left;
    margin-top:12px;

    margin-left:4px;
    height:28px;
    width:94px;
}
.WhiteboardGrey {
    background: #d8d8d8;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    margin-top: 12px;
    padding: 5px 0 0 0px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    text-align:center;
}
.WhiteboardGrey a {color: #FFFFFF;}
.UserProFileImgInner {width:11%; float:left;}
.media-forward {
    border-radius: 5px;
    display: block;
    margin: 0;
    max-height: 219px;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.wd_wrong{
    color:black;
    text-align:left;
}
.wd_wrong td{
    padding-left: 148px;
    padding-top: 74px;
}
.log_error{
    border:1px solid #dd3c10;
    width:503px;
    position:absolute;
    left:438px;
    background-color:#ffebe8;
    color:#333;
    text-align:left;
    padding-left:10px;
    line-height:1.50;
}
.err_msg{
    font-size:11px;
    font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
    font-weight:200;
}
.vasplusfile_adds{ font-weight:bold; font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;background:#f2f2f2 url('../images/addfile.png') no-repeat 12px 9px;color:green;border:1px solid #ccc;height:30px;cursor: default;width:106px;-moz-border-radius:5px; -webkit-border-radius:5px;float:left;}