#tabs ul
{
    list-style: none;
}

#tabs ul li
{
    display: inline-block;
    margin-right:20px;
}


#tabs textarea
{
    width:580px;
    height:50px;
    border: 1px solid #ccc;
}

.ajax-loader
{
    padding: 20px;
    width: 16px;
    height: 11px;
    background: url('../images/ajax-loader.gif') no-repeat;
}

.hidden
{
    display:none;
}

.image-wrapper
{
    width:100px;
    height:100px;
    overflow:hidden;
}

.image-wrapper img
{
    max-height:100px;
}

#tabs input[type="file"]
{
    font-size:12px;
    margin-bottom:10px;
}

#link_info
{
    width: 494px;
    background: #d8d8d8;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display:none;
}

.photo-browser
{
    position: relative;
    width:100px;
    margin: auto;
    padding: 5px 20px;
}

.photo-browser .left-arrow,
.photo-browser .right-arrow{
    top: 30px;
    position: absolute;
    cursor: pointer;
}

.photo-browser .left-arrow
{
    position: absolute;
    left: 0px;
}

.photo-browser .right-arrow
{
    right: 0px;
}

.clear
{
    clear:both;
}

#all
{
    margin: auto;
    width: 600px;
}

#link_info p
{
    font-weight: normal;
}

#link_info p.scrapedTitle
{
    font-weight: bold;
    margin-bottom: 10px;
}

input[name="add_status"]
{
    padding: 5px 15px;
    background: url(../images/transgray.png);
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;
}

textarea[name="status"]
{
    margin-top:0px;
    border-radius: 10px;
  
    padding: 10px;
}

#wallcomment {
    border-radius: 10px;
    margin-top: 0;
    padding: 10px;
}
.one-photo
{
    width:100px;
    height:120px;
    overflow:hidden;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    float: left;

}

.removePhoto
{
    cursor: pointer;
    font-weight:bold;
}

.one-photo input
{
    margin-bottom:5px;
}

.one-photo .preview
{
    width: 200px;
    height:150px;
    overflow: hidden;
}

.link_container
{
    padding:10px;
    background: #d8d8d8;
}

.link_container p
{
    padding: 8px 0 0 0;
}

.link_container a
{
    color:#ffa96e;
    font-weight:bold;
}

.status-text
{
    padding: 8px 0;
}

#upload_photos h3
{
    font-weight: bold;
    margin-top: 10px;
}

.big-photo-container, .comment-photo
{
    width: 385px;
    height:261px;
    overflow:hidden;
    margin-bottom: 5px;
}

.big-photo-container img
{
    width: 385px;
}

.comment-photo
{
    width: 340px;
    height:210px;
    float:right;
}

.comment-photo img
{
    width: 340px;
    position:relative;
    right:50px;
    margin-right:40px !important;
}

.comment-photo
{
    margin-top: 5px;
}

.small-photo-container
{
    width: 93px;
    height: 53px;
    float: left;
    margin: 0 5px 5px 0;
    overflow:hidden;
}

.small-photo-container img
{
    width: 93px;
}

.crispbx a
{
    color: #ffa96e;
}

.terminator
{
    float: right;
    cursor: pointer;
}
img.notif1 {
width: 102px!important;
}