/*!
 * jQuery Cookiebar Plugin CSS
 * https://github.com/carlwoodhouse/jquery.cookieBar
 *
 * Copyright 2012, Mark Searle, Carl Woodhouse.
 */
 
 .hover-grid .hover-grid-item {
	width: 181px;
	height: 181px;
	margin: 0 18px 18px 0;
	float: left;
	/*-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
	overflow:hidden;
	position:relative;
	cursor:default;
}

.hover-grid img {
	/*-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
	border:0;
	position:absolute;
	margin: 0;
	padding: 0;
}

.hover-grid-item .caption {
	background-color: #222;
	width:145px;
	height:145px;
	padding: 18px;
	position:absolute;
	left:0;
	color: #fff;
	display:none;
	line-height:1.1;
	/*-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
}

.hover-grid-item .caption p {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
}