.instaheaderbg{
	margin: 0;
	padding: 32px 0 0;
	background: #333333 url("../images/instaheader/noise-black.png") 50% 50%;
	background-image: url("../images/instaheader/profile-header-gradient.png"), url("../images/instaheader/noise-black.png");
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,.5) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,.5) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,.5) inset;
	position: relative;
	overflow: hidden;
}

.instaheader{
	width:100%;
	background-color: #000;
	border-top: none;

	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
}

.instaheader img {
	width:100%;
	height: 100%;
	position: absolute;
	border: 1px solid rgba(255, 255, 255, 0.15);
	z-index: 1;
	top: 1px;
	left:1px;
}
.instaheader img.active{
	z-index: 3;
}
.instaheader .col{
	float:left;
	position:relative;
}

.instaheader a{
	display: block;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #333;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.instaheader .col > div{
	width:100%;
	float:left;
	position: relative;
	overflow: hidden;
}

.instaheader .col .img1,.instaheader .col .img1 img{
	-webkit-border-top-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	border-top-left-radius: 8px;
}

.instaheader .col .img5,.instaheader .col .img5 img{
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	border-top-right-radius: 8px;
}

