body {
  padding-top: 0px;
  padding-bottom: 0px;
}
.fleft {float: left;}
.fright {float: right;}
#TtopNavArea {background: #000000; height: 45px; width: 100%; padding-top: 9px;}

#TtopNav {width: 987px; margin: 0 auto;}
#TopControl {    float: left;
    
    margin-left: 100px;
    min-width: 100px;
	
    width: 150px;}
.LogoImg {min-width:160px; width:229px;}
.searchFieldSize {width:262px; height:35px; float: left;}
.SearchDivT {float: left;}
.searchField {background: #2d2c2c; border:none; color:#ffffff; height: 27px;}
.searchFieldBtn {background: #2d2c2c; border:none; color:#ffffff; height: 27px; padding-bottom:5px;}
.TopSettingIcon{ padding:0 10px 0 10px;}
.ProfileImgNmSet {width: 194px; float:right; margin-right:10px;}
.ProfileImgSm {}
.ProfileNmSm {font-size:15px; font-family:Arial; color:#ffffff; float:left; padding:0px 20px 0px 12px;}
.ProfileSettI {}
.FriendsGallery  img{padding:5px;}
#TwrapperArea {width: 987px; margin: 0 auto; background: #ffffff; padding-top: 36px; min-height:2000px;}
#TleftColmn {width: 200px; padding-right: 12px; float: left; background: #ffffff;}
#TcontentColmn {width: 513px; float: left; padding-left: 10px; margin-left:10px; background: #ffffff;}
#TrightColmn { 
    float: left;
    padding: 0 15px 0 20px;
    width: 263px; background: #ffffff;} 
	
.WDD-WhatsDadillyTWs {height:27px; float:left;}
.WDD-WhatsDadillyPost {float:left;}
.Twtrsgnin{float:left;}
.TwtrPostWall textarea { resize:none; color:#959595; }
.TwtrPostWall {float:left; width:100%}
.UploadIMage-n-post {height:32px; background:#d5d5d5; clear:both; margin-top:-5px; border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; -o-border-radius:0px 0px 5px 5px;}
.none-radiusP {border-radius:0px;}

.ImageUploadIcon {border-right: 1px solid #FFFFFF;
    line-height: 31px;
    padding: 0 10px;
    vertical-align: middle;
    width: 45px;
	float:left;}
	
.btn-primaryX {background:url(../timages/post-btn.png) no-repeat;
width:94px; height:20px; border:none; color:#ffffff; font-weight:bold; font-family:Arial; float:right; margin:6px 6px 0px 0px; font-size:10px;}
.WhiteboardBlk {    background: url("../timages/white-board-bG.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    height: 27px;
    margin-top: 12px;
    padding: 6px 0 0 9px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	}
	
.WhiteboardGrey {
 background: #d8d8d8;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    margin-top: 12px;
    padding: 5px 0 0 0px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	text-align:center;
}
.WhiteboardGrey a {color: #FFFFFF;}
.FriendlistGallery {height:auto; border-bottom:1px solid #d8d8d8; clear:both; margin-top:20px;  padding-top:20px; overflow:hidden; padding-right:25px;} 
.UserProFileImg {width:16%; float:left;}
.UserComments {width:84%; float:left; color:#5e5e5e; font-size:12px; margin-top: -5px;}
.UserComments  a{text-decoration:none;}
 span.username {font-size:14px; font-weight:bold;}
.LikeCommentShare a{color:#fca96e; padding:0px 5px 0px 5px;}
.UserProFileImgInner {width:11%; float:left;}
.UserCommentsInner {width:89%; float:left; color:#5e5e5e; font-size:12px; margin-top: -5px;}
.InnerPRofileComments {border:1px solid #d8d8d8; width:100%; float:left; overflow:hidden; padding:17px 55px 0px 7px; margin-bottom:10px;}
.InnerCommentsUpload {height:46px; border:1px solid #d8d8d8; border:0px 1px 1px 1px; background:#000; overflow:hidden; margin-bottom:10px; padding:5px;}

/*.InnerCommentsUpload.btn-default, .input-group {background:none;} */
.POstCommentsInputInner {float:right; z-index:10px;}
.btn {border-radius:0px; background:none;  }
.imageUploadInputInner {background:#ffffff; height:34px; border-top:1px solid #EDEDED;}

.profileUploadInputInner {height:34px; padding:0px 10px;}
.UploadedImageGelleryThmnl {margin:10px 0px 15px 0px; padding:3px 3px 3px 0px;}
.UploadingTimeDetails {float:right;}
.VideoUploadHolder{border:1px solid #d8d8d8; min-height:100px; margin-bottom: 15px;}
.youtubeVideoHolder {float:left; margin-right:10px;}
.VideoDetailsRight, .PhotoDetailsRight {padding-left:10px; font-size:11px; color:#808080; padding:10px;}
.PhotoUploadHolder {border:1px solid #d8d8d8; min-height:100px; margin-bottom: 15px; min-height:138px;}
.twt-wall-tw-info-title {
	background:url(../timages/twt-wall-tw-info-title-bg.png) repeat-x;
	height:65px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	margin-top:13px;

	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	}
.TwtLogo {
	padding-left:7px;
	outline:none;}
.HomeTwBtn {
	background:url(../timages/tw-info-home.png) no-repeat;
	height:37px;
	margin-top:7px;
	width:58px;
	float:left;
	padding:12px 0px 0px 20px;
	color:#ffffff;
	font-weight:bold;
	font-size:10px;
	}
.HomeTwBtn a {
	text-decoration:none;
	color:#ffffff;}
	
.TweetsQntty {
    border-right: 2px solid #D8D8D8;
    float: left;
    font-size: 10px;
    font-weight: bold;
    height: 28px;
    margin: 12px 0 0 5px;
    padding-right: 5px;
	font-family:Verdana, Geneva, sans-serif;

	text-align:center;}
	
.TweetsQntty .TextColor, .Favorites, .Mentions {
	color:#5e5e5e;
		text-transform:uppercase;
		font-size: 8px;}
		
.MEssageBox {
	float:left;
	margin:13px 0px 0px 5px;}
		
.FollwingBtnClk {
	float:left;
	margin-top:12px;

	margin-left:4px;
	height:28px;
	width:94px;
}

.FriendlistGalleryTwtWall {
height:auto; 

clear:both; 
padding-top:20px; 
overflow:hidden; 
float:left;
    width: 100%;
} 

.usernameTWall {color:#000; font-weight:bold;}

.InnerPRofileCommentsTWtwall {
    float: left;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 17px 3px 0 7px;
    width: 100%;
}
.UploadingTimeDetailsTwall {float:right;}
.byTwwets {color:#9999a2;}

.TweetCountandProfileTweeted {height:48px; border-top:1px solid #D8D8D8; border-bottom:1px solid #D8D8D8; width:100%; margin-top:15px;}
.TwallQunttyProfiles {width:60%}
.TextColortWall {color:#5e5e5e;
		text-transform:uppercase;
		font-size: 10px;
		}
		
.TwallFollwingCount {padding-top:5px;height:100%; border-right:1px solid #D8D8D8; float:left; padding-right:15px;color:#000; font-weight:bold;}
.TwallFavCount {padding-top:5px;height:100%; border-right:1px solid #D8D8D8; float:left; padding-right:15px;padding-left:10px; color:#000; font-weight:bold;}
.ProfilePictureTwitterWall a {padding-top:5px;}
.ProfilePictureTwitterWall {margin-left:10px; margin-top:10px; float:left;}
.TwallTweetDetaisWithReply {margin-top:15px;}
.FlagMedia {float:right; color:#a69999;}
.FlagMedia a {color:#a69999; text-decoration:none; font-weight:bold;}
.TimeRangeDetails{}
.ReplyRetweetFavLinks {float:right;}
.ReplyRetweetFavLinks a {margin-left:10px;}
.WDD-Input-Tweet {margin-top:10px;}
	.WDD-Input-Tweet textarea { resize:none; color:#1c83b4; float:right; width:90%;}	
	.ImageUploadLocationTweet {
    clear: both;
    float: right;
    overflow: hidden;
    padding-top: 15px;
    width: 90%;
}
	.LocationLinkIcon {margin-left:8px;}
	.ImageUploadLocationTweet .btn-default {border-radius:3px; font-weight:bold; color:#a7a7b1;}

.TweetNumbers {float:right;}
.TweetDetailsBelowTweet {background:#f5f5f5; overflow:hidden; clear:both; border-top:1px solid #D8D8D8; margin-top:10px; padding:10px 10px 0px 20px;}

