
.vjs-default-skin {
    color: #ccc;
}
@font-face {
    font-family: "VideoJS";
    font-style: normal;
    font-weight: 400;
    src: url("../f/1/vjs.eot?#iefix") format("embedded-opentype"), url("../f/1/vjs.woff") format("woff"), url("../f/1/vjs.ttf") format("truetype");
}
.vjs-default-skin .vjs-slider {
    background-color: rgba(51, 51, 51, 0.9);
    cursor: pointer;
    outline: 0 none;
    padding: 0;
    position: relative;
}
.vjs-default-skin .vjs-slider:focus {
    box-shadow: 0 0 2em #fff;
}
.vjs-default-skin .vjs-slider-handle {
    left: 0;
    position: absolute;
    top: 0;
}
.vjs-default-skin .vjs-slider-handle:before {
    content: "";
    font-family: VideoJS;
    font-size: 1em;
    left: 0;
    line-height: 1;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 1em #fff;
    top: 0;
    transform: rotate(-45deg);
}
.vjs-default-skin .vjs-control-bar {
    background-color: rgba(7, 20, 30, 0.7);
    bottom: 0;
    display: none;
    height: 3em;
    left: 0;
    position: absolute;
    right: 0;
}
.vjs-default-skin.vjs-has-started .vjs-control-bar {
    display: block;
    opacity: 1;
    transition: visibility 0.1s ease 0s, opacity 0.1s ease 0s;
    visibility: visible;
}
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
    display: block;
    opacity: 0;
    transition: visibility 1s ease 0s, opacity 1s ease 0s;
    visibility: hidden;
}
.vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
    display: none;
}
.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
    display: none;
}
@media �screen {
.vjs-default-skin.vjs-user-inactive.vjs-playing .vjs-control-bar *:before {
    content: "";
}
}
.vjs-default-skin .vjs-control {
    float: left;
    height: 3em;
    margin: 0;
    outline: 0 none;
    padding: 0;
    position: relative;
    text-align: center;
    width: 4em;
}
.vjs-default-skin .vjs-control:before {
    font-family: VideoJS;
    font-size: 1.5em;
    height: 100%;
    left: 0;
    line-height: 2;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
}
.vjs-default-skin .vjs-control:focus:before, .vjs-default-skin .vjs-control:hover:before {
    text-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-control:focus {
}
.vjs-default-skin .vjs-control-text {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.vjs-default-skin .vjs-play-control {
    cursor: pointer;
    width: 5em;
}
.vjs-default-skin .vjs-play-control:before {
    content: "";
}
.vjs-default-skin.vjs-playing .vjs-play-control:before {
    content: "";
}
.vjs-default-skin .vjs-mute-control, .vjs-default-skin .vjs-volume-menu-button {
    cursor: pointer;
    float: right;
}
.vjs-default-skin .vjs-mute-control:before, .vjs-default-skin .vjs-volume-menu-button:before {
    content: "";
}
.vjs-default-skin .vjs-mute-control.vjs-vol-0:before, .vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before {
    content: "";
}
.vjs-default-skin .vjs-mute-control.vjs-vol-1:before, .vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before {
    content: "";
}
.vjs-default-skin .vjs-mute-control.vjs-vol-2:before, .vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before {
    content: "";
}
.vjs-default-skin .vjs-volume-control {
    float: right;
    width: 5em;
}
.vjs-default-skin .vjs-volume-bar {
    height: 0.6em;
    margin: 1.1em auto 0;
    width: 5em;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu-content {
    height: 2.9em;
}
.vjs-default-skin .vjs-volume-level {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC") repeat scroll -50% 0 #66a8cc;
    height: 0.5em;
    left: 0;
    position: absolute;
    top: 0;
}
.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
    height: 0.5em;
    width: 0.5em;
}
.vjs-default-skin .vjs-volume-handle:before {
    font-size: 0.9em;
    height: 1em;
    left: -0.2em;
    top: -0.2em;
    width: 1em;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
    left: -4em;
    width: 6em;
}
.vjs-default-skin .vjs-progress-control {
    font-size: 0.3em;
    height: 1em;
    left: 0;
    position: absolute;
    right: 0;
    top: -1em;
    transition: all 0.4s ease 0s;
    width: auto;
}
.vjs-default-skin:hover .vjs-progress-control {
    font-size: 0.9em;
    transition: all 0.2s ease 0s;
}
.vjs-default-skin .vjs-progress-holder {
    height: 100%;
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress, .vjs-default-skin .vjs-progress-holder .vjs-load-progress {
    display: block;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.vjs-default-skin .vjs-play-progress {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC") repeat scroll -50% 0 #66a8cc;
}
.vjs-default-skin .vjs-load-progress {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
}
.vjs-default-skin .vjs-seek-handle {
    height: 100%;
    width: 1.5em;
}
.vjs-default-skin .vjs-seek-handle:before {
    padding-top: 0.1em;
}
.vjs-default-skin .vjs-time-controls {
    font-size: 1em;
    line-height: 3em;
}
.vjs-default-skin .vjs-current-time {
    float: left;
}
.vjs-default-skin .vjs-duration {
    float: left;
}
.vjs-default-skin .vjs-remaining-time {
    display: none;
    float: left;
}
.vjs-time-divider {
    float: left;
    line-height: 3em;
}
.vjs-default-skin .vjs-fullscreen-control {
    cursor: pointer;
    float: right;
    width: 3.8em;
}
.vjs-default-skin .vjs-fullscreen-control:before {
    content: "";
}
.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before {
    content: "";
}
.vjs-default-skin .vjs-big-play-button {
    background-color: rgba(7, 20, 30, 0.7);
    border: 0.1em solid #3b4249;
    border-radius: 0.8em;
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.25);
    cursor: pointer;
    display: block;
    font-size: 3em;
    height: 2.6em;
    left: 0.5em;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 0.5em;
    transition: all 0.4s ease 0s;
    vertical-align: middle;
    width: 4em;
    z-index: 2;
}
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
    display: none;
}
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
    display: none;
}
.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
    display: none;
}
.vjs-default-skin:hover .vjs-big-play-button, .vjs-default-skin .vjs-big-play-button:focus {
    background-color: rgba(50, 50, 50, 0.75);
    border-color: #fff;
    box-shadow: 0 0 3em #fff;
    outline: 0 none;
    transition: all 0s ease 0s;
}
.vjs-default-skin .vjs-big-play-button:before {
    content: "";
    font-family: VideoJS;
    height: 100%;
    left: 0;
    line-height: 2.6em;
    position: absolute;
    text-align: center;
    text-shadow: 0.05em 0.05em 0.1em #000;
    width: 100%;
}
.vjs-loading-spinner {
    animation: 1.5s linear 0s normal none infinite running spin;
    display: none;
    font-size: 5em;
    height: 1em;
    left: 50%;
    line-height: 1;
    margin-left: -0.5em;
    margin-top: -0.5em;
    opacity: 0.75;
    position: absolute;
    top: 50%;
    width: 1em;
}
.vjs-default-skin .vjs-loading-spinner:before {
    content: "\e00a";
    font-family: VideoJS;
    height: 1em;
    left: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 0.1em #000;
    top: 0;
    width: 1em;
}
@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(359deg);
}
}
@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(359deg);
}
}
.vjs-default-skin .vjs-menu-button {
    cursor: pointer;
    float: right;
}
.vjs-default-skin .vjs-menu {
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-top: 1.55em solid rgba(7, 40, 50, 0.5);
    bottom: 0;
    display: none;
    height: 0;
    left: 0;
    margin-bottom: 3em;
    position: absolute;
    width: 0;
}
.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
    background-color: rgba(7, 20, 30, 0.7);
    bottom: 1.5em;
    box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
    display: block;
    left: -5em;
    margin: 0;
    max-height: 15em;
    overflow: auto;
    padding: 0;
    position: absolute;
    width: 10em;
}
.vjs-default-skin .vjs-menu-button:hover .vjs-menu {
    display: block;
}
.vjs-default-skin .vjs-menu-button ul li {
    font-size: 1.2em;
    line-height: 1.4em;
    list-style: outside none none;
    margin: 0;
    padding: 0.3em 0;
    text-align: center;
    text-transform: lowercase;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
    background-color: #000;
}
.vjs-default-skin .vjs-menu-button ul li:focus, .vjs-default-skin .vjs-menu-button ul li:hover, .vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus, .vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 1em #fff;
    color: #111;
    outline: 0 none;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
    cursor: default;
    font-size: 1em;
    font-weight: 700;
    line-height: 2em;
    margin: 0 0 0.3em;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
.vjs-default-skin .vjs-subtitles-button:before {
    content: "\e00c";
}
.vjs-default-skin .vjs-captions-button:before {
    content: "\e00c";
}
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before, .vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {
    box-shadow: 0 0 1em #fff;
}
.video-js {
    -moz-user-select: none;
    background-color: #000;
    font-family: Arial,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding: 0;
    position: relative;
    vertical-align: middle;
    margin-left: 334px;
}
.video-js .vjs-tech {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.video-js:-moz-full-screen {
    position: absolute;
}
body.vjs-full-window {
    height: 100%;
    margin: 0;
    overflow-y: auto;
    padding: 0;
}
.video-js.vjs-fullscreen {
    bottom: 0;
    height: 100% !important;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: 100% !important;
    z-index: 1000;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
    cursor: none;
}
.vjs-poster {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
.vjs-poster img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    padding: 0;
    width: 100%;
}
.video-js.vjs-using-native-controls .vjs-poster {
    display: none;
}
.video-js .vjs-text-track-display {
    bottom: 4em;
    left: 1em;
    position: absolute;
    right: 1em;
    text-align: center;
}
.video-js .vjs-text-track {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    font-size: 1.4em;
    margin-bottom: 0.1em;
    text-align: center;
}
.video-js .vjs-subtitles {
    color: #fff;
}
.video-js .vjs-captions {
    color: #fc6;
}
.vjs-tt-cue {
    display: block;
}
.vjs-default-skin .vjs-hidden {
    display: none;
}
.vjs-lock-showing {
    display: block !important;
    opacity: 1;
    visibility: visible;
}
